*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
    background: white;
}
.title{
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
    display: flex;
    line-height: 40px;
}
h1{
    font-size: 32px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px 0;
}

.iconbox{
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.titleicon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.option{
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.header{
    margin-bottom: 40px;
    text-align: center;
}
.content{
    margin: auto;
    width: 640px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    background: /* gradient around 9cc0e5 */ linear-gradient(135deg, #9cc0e5 0%, #9cc0e5 100%);
    min-height: 100vh;
}
/* Max page width: 640px*/
@media screen and (max-width: 640px){
    .content{
        margin: 0;
        width: 100vw;
    }
}
@media screen and (max-width: 400px){
    .content{
        margin: 0;
        width: 100vw;
    }
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
.item {
    padding: 15px;
    border-radius: 12px;
    background: #ffffff94;
    cursor: pointer;
    user-select: none;
    line-height: 1.5;
}
.body{
    line-height: 1.5;
}
.body img{
    max-width: 100%;
    width: 100%;
}
q {
    font-weight: bold;
    color: blue;
}
.logo{
    max-width: 100%;
}